<!DOCTYPE html>
<html>
  <head>
		<link rel="stylesheet" href="popup.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  </head>
  <body>
		<header>
			<img id="logo" src="images/popup-logo.svg">
		</header>
		<div class="subheading">Current site:</div>
		<div class="block-section">
			<div id="hostname"></div>
		</div>
		<div class="subheading">Time remaining:</div>
		<div class="block-section">
			<div id="time"></div>
		</div>
		<footer>
			<img id="settings" src="images/settings.svg">
		</footer>
    <script src="popup.js"></script>
  </body>
</html>